@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #444;
}

h3 {
    color: #999;
}

a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    background: rgb(72, 95, 71);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

a:hover {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(72, 95, 71);
    background: white;
    border: 2px solid rgb(72, 95, 71);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login:hover{
    background-color: rgb(72, 95, 71);
}
 
.login {
    color: white;
    background-color: rgb(72, 95, 71);
    padding: 8px;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

.container {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 10vh;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    justify-items: center;
    align-items: center;
}
  
li:nth-child(1) {
    grid-column-start: 2;
}

li:nth-child(2) {
    grid-column-start: 3;
}
  
.header{
    grid-column-start: 2
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: rgb(78, 102, 69);
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
}